<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 The Netty Project
  ~
  ~ The Netty Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

<groupId>com.dasolute.simons</groupId>
	<artifactId>netty-example</artifactId>
	<name>netty-example</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jdk-version>1.7</jdk-version>
    <netty-version>4.1.6.Final</netty-version>
		<source-encoding>UTF-8</source-encoding>
		<resource-encoding>UTF-8</resource-encoding>
		<deploy-path>./deploy</deploy-path>
	</properties>
	
  <repositories>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
	</repositories>

	<dependencies>
    <!-- netty -->
		<dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty-version}</version>
    </dependency>
		
    <!-- commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
        </exclusions>
        <scope>runtime</scope>
     </dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- BDS Deploy -->
	<profiles>
	    <profile>
	        <id>klocwork</id>
			<properties>
				<env>alpha</env>
				<deploy-dir>./deploy</deploy-dir>
			</properties>
	        <build>
	           <plugins>
	              <plugin>
	                 <groupId>com.klocwork.ps</groupId>
	                 <artifactId>kwmaven</artifactId>
	                 <configuration>
	                     <buildspec_filename>${KWINJECT_OUT_PATH}</buildspec_filename>
	                 </configuration>
	                 <executions>
	                    <execution>
	                       <phase>validate</phase>
	                       <goals>
	                          <goal>run</goal>
	                       </goals>
	                     </execution>
	                  </executions>
	               </plugin>
				</plugins>
	        </build>
	    </profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>local</env>
				<deploy-dir>target/m2e-wtp/web-resources</deploy-dir>
			</properties>
		</profile>
		 <profile>
            <id>dev</id>
            <properties>
				<env>alpha</env>
				<deploy-dir>./deploy</deploy-dir>
			</properties>
        </profile>
		<profile>
			<id>demo</id>
			<properties>
				<env>demo</env>
				<deploy-dir>./deploy</deploy-dir>
			</properties>
		</profile>
		<profile>
			<id>alpha</id>
			<properties>
				<env>alpha</env>
				<deploy-dir>./deploy</deploy-dir>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<env>beta</env>
				<deploy-dir>./deploy</deploy-dir>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<env>release</env>
				<deploy-dir>./deploy</deploy-dir>
			</properties>
		</profile>
	</profiles>
	
	<build>
		        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>delombok</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.xml</include>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources-${env}</directory>
			</resource>
		</resources>
		<filters>
			<filter>src/main/resources-${env}/build.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${deploy-dir}/WEB-INF/lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${deploy-dir}/WEB-INF/classes</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${deploy-dir}/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>${source-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${source-encoding}</encoding>
		          	<nonFilteredFileExtensions>
		            	<nonFilteredFileExtension>p12</nonFilteredFileExtension>
		        	</nonFilteredFileExtensions>
		        </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpContextName>/</wtpContextName>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webappDirectory>${deploy-dir}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>${deploy-dir}/WEB-INF/web.xml</webXml>
					<encoding>UTF-8</encoding>
					<overwrite>true</overwrite>
					<filters>
						<filter>src/main/resources-${env}/build.properties</filter>
					</filters>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
						<exclude>**/integration/**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nhnstyle-plugin</artifactId>
				<version>2.3.3</version>
				<dependencies>
					<dependency>
						<groupId>com.nhncorp.quality</groupId>
						<artifactId>nhn-checkstyle</artifactId>
						<version>1.2-p1</version>
					</dependency>
					<dependency>
						<groupId>com.nhncorp.quality</groupId>
						<artifactId>checkstyle</artifactId>
						<version>4.4-p7</version>
					</dependency>
				</dependencies>
			</plugin>
			            
            <!-- lombok -->
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.2.0</version>
                <configuration>
					<encoding>${source-encoding}</encoding>
				</configuration>
                <executions>
                    <execution>
                    	<phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<!-- for reporting -->
	<reporting>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<rulesets>
						<ruleset>${basedir}/Ruleset.xml</ruleset>
					</rulesets>
					<sourceEncoding>${source-encoding}</sourceEncoding>
					<targetJdk>1.6</targetJdk>
					<minimumTokens>10</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nhnstyle-plugin</artifactId>
				<version>2.3.3</version>
				<configuration>
					<configLocation>${basedir}/checkstyle-UTF8(v1.2).xml</configLocation>
					<encoding>${source-encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>

